# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRWK74
ro.build.display.id=GINGERBREAD
ro.build.version.incremental=eng..20121013.225052
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Sat Oct 13 22:51:02 PDT 2012
ro.build.date.utc=0
ro.build.type=user
ro.build.user=
ro.build.host=cyanogenmod
ro.build.tags=test-keys
ro.product.model=GT-S5830
ro.product.brand=samsung
ro.product.name=cooper
ro.product.device=cooper
ro.product.board=cooper
ro.product.cpu.abi=armeabi-v6l
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=cooper
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-S5830-user 2.3.4 GINGERBREAD XXKPH test-keys
ro.build.fingerprint=samsung/GT-S5830/GT-S5830:2.3.4/GINGERBREAD/XXKPH:user/test-keys
ro.cm.device=cooper
# end build properties
#
# system.prop for cooper
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0

#MM Camera
ro.media.enc.vid.m4v.fps=5,15
ro.media.enc.vid.m4v.width=176,320
ro.media.enc.vid.m4v.height=144,240
ro.media.enc.vid.m4v.bps=90000,770000
ro.media.enc.vid.h264.fps=5,15
ro.media.enc.vid.h264.width=176,320
ro.media.enc.vid.h264.height=144,240
ro.media.enc.vid.h264.bps=90000,770000
ro.media.enc.vid.h263.fps=5,15
ro.media.enc.vid.h263.width=176,320
ro.media.enc.vid.h263.height=144,240
ro.media.enc.vid.h263.bps=90000,770000

ro.media.enc.vid.height.min = 144
ro.media.enc.vid.height.max = 240
ro.media.enc.vid.width.min = 176
ro.media.enc.vid.width.max = 320
ro.media.enc.vid.bps.min =90000
ro.media.enc.vid.bps.max =770000
ro.media.enc.vid.fps.min = 5
ro.media.enc.vid.fps.max = 15

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=dd-MM-yyyy
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.media.dec.jpeg.memcap=10000000
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.telephony.ril_class=samsung
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.com.android.dataroaming=false
ro.sf.lcd_density=160
qemu.sf.lcd_density=160
ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1
ro.media.dec.jpeg.memcap=20000000
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=32m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
ro.opengles.version=131072
ro.compcache.default=0
ro.rommanager.developerid=cyanogenmodnightly
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
persist.sys.themeId=Cyanbread
persist.sys.themePackageName=com.tmobile.theme.Cyanbread
ro.modversion=CyanogenMod-7-20121014-NIGHTLY-cooper
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
